{{- if .Values.global.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "crypto-edge.serviceAccountName" . }}
  namespace: {{ include "crypto-edge.namespace" . }}
  labels:
    {{- include "crypto-edge.labels" . | nindent 4 }}
  {{- with .Values.global.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.global.serviceAccount.automount }}
{{- end }}
