---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "crypto-layer.serviceAccountName" . }}-jwtprovider-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: {{ include "crypto-layer.serviceAccountName" . }}
  namespace: {{ include "crypto-layer.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "crypto-layer.serviceAccountName" . }}-jwtprovider-clusterrole
  apiGroup: rbac.authorization.k8s.io
