{{- $mergedTenantMamangerExtraEnvsFrom := list }}

{{- if .Values.tenantManager.extraEnvsFrom }}
  {{- $mergedTenantMamangerExtraEnvsFrom = append $mergedTenantMamangerExtraEnvsFrom .Values.tenantManager.extraEnvsFrom }}
{{- end }}

{{- if .Values.common.extraEnvsFrom }}
  {{- $mergedTenantMamangerExtraEnvsFrom = append $mergedTenantMamangerExtraEnvsFrom .Values.common.extraEnvsFrom }}
{{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "crypto-edge.fullname" . }}-tenant-manager
  namespace: {{ include "crypto-edge.namespace" . }}
  labels:
    {{- include "crypto-edge.tenant-manager.labels" . | nindent 4 }}
spec:
  {{- if .Values.tenantManager.hpa.enabled }}
  replicas: {{ .Values.tenantManager.hpa.minReplicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "crypto-edge.tenant-manager.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.tenantManager.pod.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "crypto-edge.tenant-manager.labels" . | nindent 8 }}
        {{- with .Values.tenantManager.pod.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.common.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "crypto-edge.serviceAccountName" . }}
      {{- with .Values.tenantManager.pod.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        {{- with .Values.common.extraContainers }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.tenantManager.extraContainers }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
        - name: {{ include "crypto-edge.name" . }}
          {{- with .Values.common.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ template "crypto-edge.image" (tuple .Values.common.image $.Chart.AppVersion) }}"
          imagePullPolicy: {{ .Values.common.image.pullPolicy }}
          {{- with .Values.common.image.command }}
          command:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          args: ["tenant-manager"]
          ports:
            {{- with .Values.tenantManager.extraPorts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            {{- with .Values.common.extraEnvs }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with .Values.tenantManager.extraEnvs }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- if gt (len $mergedTenantMamangerExtraEnvsFrom) 0 }}
          envFrom:
          {{- $mergedTenantMamangerExtraEnvsFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.tenantManager.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tenantManager.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tenantManager.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: {{ include "crypto-edge.name" . }}-config-volume
              mountPath: /etc/tenant-manager
              readOnly: true
          {{- with .Values.tenantManager.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.common.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ include "crypto-edge.name" . }}-config-volume
          configMap:
            name: {{ include "crypto-edge.name" . }}-tenant-manager-config
      {{- with .Values.tenantManager.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.common.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tenantManager.pod.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tenantManager.pod.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tenantManager.pod.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.tenantManager.pod.tolerations }}
      tolerations:
        {{- toYaml . | nindent 6 }}
      {{- end }}
