{{- if .Values.tenantManager.hpa.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "crypto-edge.fullname" . }}-tenant-manager
  namespace: {{ include "crypto-edge.namespace" . }}
  labels:
    {{- include "crypto-edge.tenant-manager.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "crypto-edge.fullname" . }}-tenant-manager
  minReplicas: {{ .Values.tenantManager.hpa.minReplicas }}
  maxReplicas: {{ .Values.tenantManager.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.tenantManager.hpa.targetCPUUtilizationPercentage }}  # Target 70% CPU usage per pod
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.tenantManager.hpa.targetMemoryUtilizationPercentage }}  # Target 80% Memory usage per pod
{{- end }}
